assets/cfg/explosion.json (before)
{
    "enemy": {
        "sound": "assets/snd/enemy_die.ogg",
        "image": "assets/img/explosion_middle_enemies.png",
        "animations": {
            "number_frames": 6,
            "list": [
                {
                    "name": "EXPLODE",
                    "start": 0,
                    "end": 5,
                    "framerate": 16
                }
            ]
        }
    },
    "player": {
        "sound": "assets/snd/enemy_die.ogg",
        "image": "assets/img/explosion_middle_enemies.png",
        "animations": {
            "number_frames": 4,
            "list": [
                {
                    "name": "EXPLODE",
                    "start": 0,
                    "end": 3,
                    "framerate": 16
                }
            ]
        }
    },
    "boss_enemy": {
        "sound": "assets/snd/enemy_die.ogg",
        "image": "assets/img/explosion_large.png",
        "animations": {
            "number_frames": 4,
            "list": [
                {
                    "name": "EXPLODE",
                    "start": 0,
                    "end": 3,
                    "framerate": 16
                }
            ]
        }
    }
}

assets/cfg/explosion.json (after)
{
    "enemy": {
        "sound": "assets/snd/enemy_die.ogg",
        "image": "assets/img/explosion_middle_enemies.png",
        "animations": {
            "number_frames": 6,
            "list": [
                {
                    "name": "EXPLODE",
                    "start": 0,
                    "end": 5,
                    "framerate": 16
                }
            ]
        }
    },
    "player": {
        "sound": "assets/snd/player_die.ogg",
        "image": "assets/img/explosion_large_bosses_player.png",
        "animations": {
            "number_frames": 4,
            "list": [
                {
                    "name": "EXPLODE",
                    "start": 0,
                    "end": 3,
                    "framerate": 16
                }
            ]
        }
    },
    "boss_enemy": {
        "sound": "assets/snd/enemy_die.ogg",
        "image": "assets/img/explosion_large.png",
        "animations": {
            "number_frames": 4,
            "list": [
                {
                    "name": "EXPLODE",
                    "start": 0,
                    "end": 3,
                    "framerate": 16
                }
            ]
        }
    }
}

assets/cfg/explosion.json (diff)
@@ -15,8 +15,8 @@
         }
     },
     "player": {
-        "sound": "assets/snd/enemy_die.ogg",
-        "image": "assets/img/explosion_middle_enemies.png",
+        "sound": "assets/snd/player_die.ogg",
+        "image": "assets/img/explosion_large_bosses_player.png",
         "animations": {
             "number_frames": 4,
             "list": [
