assets/cfg/level_01_intro.json (before)
{
    "font": "assets/fnt/PressStart2P.ttf",
    "start": {
        "sound": "assets/snd/game_start.ogg"
    },
    "end": {
        "sound": "assets/snd/game_over.ogg"
    },
    "pause": {
        "sound": "assets/snd/game_paused.ogg"
    },
    "boss_defeat": {
        "sound": "assets/snd/game_over_1.wav"
    },
    "player_1": {
        "text": "PLAYER 1",
        "center": true,
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 112,
            "y": 118
        }
    },
    "a_d_1910": {
        "text": "A.D. 1910",
        "center": true,
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 112,
            "y": 148
        }
    },
    "stage_1": {
        "text": "STAGE 1",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 85,
            "y": 170
        }
    },
    "high_score": {
        "text": "HI-SCORE",
        "size": 8,
        "center": true,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 112,
            "y": 5
        }
    },
    "high_score_10000": {
        "text": "10000",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 95,
            "y": 10
        }
    },
    "1-UP": {
        "text": "1-UP",
        "size": 8,
        "center": true,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 30,
            "y": 5
        }
    },
    "1-UP_00": {
        "text": "00",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 25,
            "y": 10
        }
    },
    "2-UP": {
        "text": "2-UP",
        "size": 8,
        "center": true,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 194,
            "y": 5
        }
    },
    "credit": {
        "text": "CREDIT",
        "size": 8,
        "color": {
            "r": 0,
            "g": 170,
            "b": 255
        },
        "pos": {
            "x": 150,
            "y": 248
        }
    },
    "credit_00": {
        "text": "00",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 204,
            "y": 248
        }
    },
    "small_level_counter": {
        "image": "assets/img/small_level_counter.png",
        "center": true,
        "pos": {
            "x": 215,
            "y": 25
        }
    },
    "game_over": {
        "text": "GAME OVER",
        "center": true,
        "size": 8,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 112,
            "y": 148
        }
    }
}

assets/cfg/level_01_intro.json (after)
{
    "font": "assets/fnt/PressStart2P.ttf",
    "start": {
        "sound": "assets/snd/game_start.ogg"
    },
    "end": {
        "sound": "assets/snd/game_over.ogg"
    },
    "pause": {
        "sound": "assets/snd/game_paused.ogg"
    },
    "boss_defeat": {
        "sound": "assets/snd/game_over_1.wav"
    },
    "player_1": {
        "text": "PLAYER 1",
        "center": true,
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 112,
            "y": 118
        }
    },
    "a_d_1910": {
        "text": "A.D. 1910",
        "center": true,
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 112,
            "y": 148
        }
    },
    "stage_1": {
        "text": "STAGE 1",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 85,
            "y": 170
        }
    },
    "high_score": {
        "text": "HI-SCORE",
        "size": 8,
        "center": true,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 112,
            "y": 5
        }
    },
    "high_score_10000": {
        "text": "10000",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 95,
            "y": 10
        }
    },
    "1-UP": {
        "text": "1-UP",
        "size": 8,
        "center": true,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 30,
            "y": 5
        }
    },
    "1-UP_00": {
        "text": "00",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 25,
            "y": 10
        }
    },
    "2-UP": {
        "text": "2-UP",
        "size": 8,
        "center": true,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 194,
            "y": 5
        }
    },
    "credit": {
        "text": "CREDIT",
        "size": 8,
        "color": {
            "r": 0,
            "g": 170,
            "b": 255
        },
        "pos": {
            "x": 150,
            "y": 248
        }
    },
    "credit_00": {
        "text": "00",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 204,
            "y": 248
        }
    },
    "small_level_counter": {
        "image": "assets/img/small_level_counter.png",
        "center": true,
        "pos": {
            "x": 215,
            "y": 25
        }
    },
    "game_over": {
        "text": "GAME OVER",
        "center": true,
        "size": 8,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 112,
            "y": 148
        }
    },
    "game_win": {
        "text": "YOU WIN",
        "center": true,
        "size": 8,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 112,
            "y": 148
        }
    }
}

assets/cfg/level_01_intro.json (diff)
@@ -168,5 +168,19 @@
             "x": 112,
             "y": 148
         }
+    },
+    "game_win": {
+        "text": "YOU WIN",
+        "center": true,
+        "size": 8,
+        "color": {
+            "r": 255,
+            "g": 0,
+            "b": 0
+        },
+        "pos": {
+            "x": 112,
+            "y": 148
+        }
     }
 }
