assets/cfg/score_table.json (before)
{
    "font": "assets/fnt/PressStart2P.ttf",
    "play_prompt": {
        "text": "PLAY",
        "center": true,
        "size": 8,
        "color": {
            "r": 0,
            "g": 170,
            "b": 255
        },
        "pos": {
            "x": 112,
            "y": 50
        }
    },
    "logo": {
        "image": "assets/img/logo.png",
        "center": true,
        "pos": {
            "x": 113,
            "y": 70
        }
    },
    "copyright": {
        "text": "\u00A9 UNIANDES 2025",
        "center": true,
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 115,
            "y": 230
        }
    },
    "score_table_label": {
        "text": "SCORE RANKING TABLE",
        "size": 8,
        "color": {
            "r": 255,
            "g": 0,
            "b": 255
        },
        "pos": {
            "x": 40,
            "y": 90
        }
    },
    "leaderboard_1st": {
        "text": "1ST    10000   K.O",
        "size": 8,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 40,
            "y": 110
        }
    },
    "leaderboard_2nd": {
        "text": "2ND     8800   N.A",
        "size": 8,
        "color": {
            "r": 255,
            "g": 165,
            "b": 0
        },
        "pos": {
            "x": 40,
            "y": 125
        }
    },
    "leaderboard_3rd": {
        "text": "3RD     8460   M.I",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 0
        },
        "pos": {
            "x": 40,
            "y": 140
        }
    },
    "leaderboard_4th": {
        "text": "4TH     6520   O.O",
        "size": 8,
        "color": {
            "r": 0,
            "g": 255,
            "b": 0
        },
        "pos": {
            "x": 40,
            "y": 155
        }
    },
    "leaderboard_5th": {
        "text": "5TH     4300   Y.A",
        "size": 8,
        "color": {
            "r": 0,
            "g": 191,
            "b": 255
        },
        "pos": {
            "x": 40,
            "y": 170
        }
    },
    "high_score": {
        "text": "HI-SCORE",
        "size": 8,
        "center": true,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 112,
            "y": 5
        }
    },
    "high_score_10000": {
        "text": "10000",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 95,
            "y": 10
        }
    },
    "1-UP": {
        "text": "1-UP",
        "size": 8,
        "center": true,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 30,
            "y": 5
        }
    },
    "1-UP_00": {
        "text": "00",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 35,
            "y": 10
        }
    },
    "2-UP": {
        "text": "2-UP",
        "size": 8,
        "center": true,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 194,
            "y": 5
        }
    },
    "credit": {
        "text": "CREDIT",
        "size": 8,
        "color": {
            "r": 0,
            "g": 170,
            "b": 255
        },
        "pos": {
            "x": 150,
            "y": 248
        }
    },
    "credit_00": {
        "text": "00",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 204,
            "y": 248
        }
    }
}

assets/cfg/score_table.json (after)
{
    "font": "assets/fnt/PressStart2P.ttf",
    "play_prompt": {
        "text": "PLAY",
        "center": true,
        "size": 8,
        "color": {
            "r": 0,
            "g": 170,
            "b": 255
        },
        "pos": {
            "x": 112,
            "y": 50
        }
    },
    "logo": {
        "image": "assets/img/logo.png",
        "center": true,
        "pos": {
            "x": 113,
            "y": 70
        }
    },
    "copyright": {
        "text": "\u00A9 UNIANDES 2025",
        "center": true,
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 115,
            "y": 230
        }
    },
    "score_table_label": {
        "text": "SCORE RANKING TABLE",
        "size": 8,
        "color": {
            "r": 255,
            "g": 0,
            "b": 255
        },
        "pos": {
            "x": 40,
            "y": 90
        }
    },
    "leaderboard_1st": {
        "text": "1ST    10000   K.O",
        "size": 8,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 40,
            "y": 110
        }
    },
    "leaderboard_2nd": {
        "text": "2ND     8800   N.A",
        "size": 8,
        "color": {
            "r": 255,
            "g": 165,
            "b": 0
        },
        "pos": {
            "x": 40,
            "y": 125
        }
    },
    "leaderboard_3rd": {
        "text": "3RD     8460   M.I",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 0
        },
        "pos": {
            "x": 40,
            "y": 140
        }
    },
    "leaderboard_4th": {
        "text": "4TH     6520   O.O",
        "size": 8,
        "color": {
            "r": 0,
            "g": 255,
            "b": 0
        },
        "pos": {
            "x": 40,
            "y": 155
        }
    },
    "leaderboard_5th": {
        "text": "5TH     4300   Y.A",
        "size": 8,
        "color": {
            "r": 0,
            "g": 191,
            "b": 255
        },
        "pos": {
            "x": 40,
            "y": 170
        }
    },
    "high_score": {
        "text": "HI-SCORE",
        "size": 8,
        "center": true,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 112,
            "y": 5
        }
    },
    "high_score_10000": {
        "text": "10000",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 95,
            "y": 10
        }
    },
    "1-UP": {
        "text": "1-UP",
        "size": 8,
        "center": true,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 30,
            "y": 5
        }
    },
    "1-UP_00": {
        "text": "00",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 35,
            "y": 10
        }
    },
    "2-UP": {
        "text": "2-UP",
        "size": 8,
        "center": true,
        "color": {
            "r": 255,
            "g": 0,
            "b": 0
        },
        "pos": {
            "x": 194,
            "y": 5
        }
    },
    "credit": {
        "text": "CREDIT",
        "size": 8,
        "color": {
            "r": 0,
            "g": 170,
            "b": 255
        },
        "pos": {
            "x": 150,
            "y": 248
        }
    },
    "credit_00": {
        "text": "00",
        "size": 8,
        "color": {
            "r": 255,
            "g": 255,
            "b": 255
        },
        "pos": {
            "x": 204,
            "y": 248
        }
    },
    "small_level_counter": {
        "image": "assets/img/small_level_counter.png",
        "center": true,
        "pos": {
            "x": 215,
            "y": 25
        }
    }
}

assets/cfg/score_table.json (diff)
@@ -207,5 +207,13 @@
             "x": 204,
             "y": 248
         }
+    },
+    "small_level_counter": {
+        "image": "assets/img/small_level_counter.png",
+        "center": true,
+        "pos": {
+            "x": 215,
+            "y": 25
+        }
     }
 }
